<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nv_news"
        android:icon="@drawable/ic_launcher_background"
        android:title="News" />
    <item
        android:id="@+id/nv_meal"
        android:icon="@drawable/ic_launcher_background"
        android:title="Meal" />
</menu>